services:
  database:
    container_name: budd
    image: postgres:latest
    environment:
      POSTGRES_DB: budd
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root

    ports:
      - "5432:5432"


    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - budd_app
volumes:
  db_data:

networks:
  budd_app:
